{
  "name": "fusegs",
  "version": "1.0.0",
  "description": "Fuse.js for Google Apps Script.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fuse.js": "^6.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@google/clasp": "^2.4.1",
    "@webpack-cli/generators": "^2.5.0",
    "babel-loader": "^8.2.5",
    "gas-webpack-plugin": "^2.3.0",
    "prettier": "^2.7.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
